<!DOCTYPE html>
<html>
<head>
    <title>Les Agendas des bitches ❤️</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        
        header {
            background-color: #e0436b;
            color: #fff;
            padding: 20px;
            text-align: center;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        
        header:hover {
            background-color: #c03957;
        }
        
        h1 {
            margin: 0;
            font-size: 32px;
        }
        
        .frame-container {
            height: calc(100vh - 80px); /* 80px is the height of the header */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .frame {
            display: grid;
            grid-template-columns: repeat(2, minmax(800px, 1fr)); /* Modifier la largeur minimale à 400px */
            grid-template-rows: repeat(2, minmax(600px, 1fr)); /* Modifier la hauteur minimale à 300px */
            grid-gap: 20px;
            max-width: 100%;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        
        .frame > div {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            height: 100%;
        }
        
        .frame iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .frame h2 {
            margin: 0 0 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Les Agendas des bitches ❤️</h1>
    </header>
    
    <div class="frame-container">
        <div class="frame">
            <div id="url1">
                <h2>Huguette 🌈</h2>
                <iframe src="https://calendar.google.com/calendar/embed?height=550&wkst=2&bgcolor=%23ffffff&ctz=Europe%2FBrussels&showTz=0&showCalendars=0&showPrint=0&showTitle=1&src=dmFuZ2VsZGVyZW5odWdvMjAwMUBnbWFpbC5jb20&color=%23039BE5" style="border:solid 1px #777" width="800" height="550" frameborder="0" scrolling="no"></iframe>
            </div>
            <div id="url2">
                <h2>Rox 💅</h2>
                <iframe src="https://calendar.google.com/calendar/embed?src=roxanelebrun%40hotmail.fr&ctz=Europe%2FBrussels" style="border: 0" width="800" height="550" frameborder="0" scrolling="no"></iframe>
            </div>
            <div id="url3">
                <h2>Chulo 🐸</h2>
            </div>
            <div id="url4">
                <h2>Trebil 🍒</h2>
            </div>
        </div>
    </div>
</body>
</html>
